* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(199, 233, 148, 1) 100%
  );
}

h1 {
  text-align: center;
  margin: 2rem 0 4rem 0;
}

h6 {
  text-align: center;
}

.accordion {
  max-width: 800px;
  margin: 2rem auto;
}

.accordion-title {
  display: flex;
  color: white;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  background-color: #21aeca;
  margin-bottom: 10px;
}

.accordion-title:hover {
  background-color: #3ab4cc;
}

.accordion-title,
.accordion-content {
  padding: 1rem;
}

.accordion-image {
  width: 100%;
}

.accordion-content {
  background-color: #39b9d2;
  margin-top: -10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
  body {
    font-size: 18px;
  }

  .accordion {
    width: 90%;
  }
}
